PORT=4000
EMAIL_PASSWORD=umrhmosylibvpxbz
EMAIL=amarnathshukla8462@gmail.com
MONGO_URI=your_actual_mongodb_uri=mongodb+srv://amarnathshukla8462:YEKYWfxXWfA2pSh4@cluster0.4h4pzst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
